# Demo.MicroServer

./: .gitignore  README.md  清除bin.bat
Demo.MicroService.Project/Demo.MicroService.AuthenticationCenter/: Demo.MicroService.AuthenticationCenter.csproj  Dockerfile  LoginModel.cs  Program.cs  WeatherForecast.cs  appsettings.json  key.json  key.public.json
Demo.MicroService.Project/Demo.MicroService.AuthenticationCenter/Controllers/: JWTController.cs  WeatherForecastController.cs
Demo.MicroService.Project/Demo.MicroService.AuthenticationCenter/Properties/: launchSettings.json
Demo.MicroService.Project/Demo.MicroService.AuthenticationCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenDeserialize.cs
Demo.MicroService.Project/Demo.MicroService.AuthenticationCenter/Utility/RSA/: RSAHelper.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/: Demo.MicroService.BusinessDomain.csproj
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/IServices/: IBaseServices.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/IServices/IMange/: IMangeTenantService.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/IServices/ITenant/: ITSysUserService.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/Services/: BaseServices.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/Services/Mange/: MangeTenantService.cs
Demo.MicroService.Project/Demo.MicroService.BusinessDomain/Services/Tenant/: TSysUserService.cs
Demo.MicroService.Project/Demo.MicroService.BusinessModel/: Demo.MicroService.BusinessModel.csproj
Demo.MicroService.Project/Demo.MicroService.BusinessModel/DTO/Mange/: MangeTenantDTO.cs
Demo.MicroService.Project/Demo.MicroService.BusinessModel/DTO/Tenant/: TSysUserDTO.cs
Demo.MicroService.Project/Demo.MicroService.BusinessModel/Enum/: LoginStatusCode.cs  UserStatusCode.cs
Demo.MicroService.Project/Demo.MicroService.BusinessModel/Model/Mange/: MangeTenant.cs
Demo.MicroService.Project/Demo.MicroService.BusinessModel/Model/Tenant/: TenantBaseEntity.cs
Demo.MicroService.Project/Demo.MicroService.Core/: Demo.MicroService.Core.csproj
Demo.MicroService.Project/Demo.MicroService.Core/Application/: ApplicationContext.cs  ApplicationManager.cs  AspNetUser.cs  IDependency.cs  IUser.cs  InternalApp.cs
Demo.MicroService.Project/Demo.MicroService.Core/ConsulExtend/: ConsulClientOptions.cs  ConsulDispatcherType.cs  ConsulExtend.cs  ConsulRegister.cs  ConsulRegisterOptions.cs  IConsulRegister.cs
Demo.MicroService.Project/Demo.MicroService.Core/ConsulExtend/DispatcherExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  (+2 more)
Demo.MicroService.Project/Demo.MicroService.Core/HttpApiExtend/: HttpAPIInvoker.cs  HttpAPIInvokerExtension.cs  HttpAPIInvokerOptions.cs  HttpEnum.cs  HttpPollyHelper.cs  IHttpAPIInvoker.cs  IHttpPollyHelper.cs
Demo.MicroService.Project/Demo.MicroService.Core/Infrastructure/: EngineContext.cs
Demo.MicroService.Project/Demo.MicroService.Core/JWT/: JWTTokenOptions.cs
Demo.MicroService.Project/Demo.MicroService.Core/Middleware/: ExceptionHandlerMiddlewareExtensions.cs  HealthCheckMiddlewareExtension.cs  HttpPollySetup.cs
Demo.MicroService.Project/Demo.MicroService.Core/Model/: BaseEntity.cs  ExcelVersion.cs  Log4NetModel.cs  NacosConfig.cs  PageParams.cs  ResponseResult.cs  SqlConneModel.cs  UserThrowException.cs
Demo.MicroService.Project/Demo.MicroService.Core/Orm/: SqlConnectionModel.cs  SqlConnectionOptionsModel.cs  SqlSugarConfig.cs  SqlSugarDao.cs  SqlSugarServiceCollectionExt.cs
Demo.MicroService.Project/Demo.MicroService.Core/Utils/: CheckNull.cs  DateTimeExtension.cs  DateTimeOffsetJsonConverter.cs  EnumExtension.cs  HostnamePatternConverter.cs  JsonHelper.cs  ListExtension.cs  LocalDiskLogLayout.cs  ObjectExtension.cs  StringExtension.cs
Demo.MicroService.Project/Demo.MicroService.Core/ValInject/: CustomValueInjection.cs
Demo.MicroService.Project/Demo.MicroService.CustomerMicroService/: Demo.MicroService.CustomerMicroService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  skyapm.json
Demo.MicroService.Project/Demo.MicroService.CustomerMicroService/Controllers/: WeatherForecastController.cs
Demo.MicroService.Project/Demo.MicroService.CustomerMicroService/Properties/: launchSettings.json
Demo.MicroService.Project/Demo.MicroService.DataInit/: Demo.MicroService.DataInit.csproj  Program.cs
Demo.MicroService.Project/Demo.MicroService.GatewayCenter/: Demo.MicroService.GatewayCenter.csproj  Dockerfile  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  skyapm.json  tempkey.jwk
Demo.MicroService.Project/Demo.MicroService.GatewayCenter/Controllers/: WeatherForecastController.cs
Demo.MicroService.Project/Demo.MicroService.GatewayCenter/Properties/: launchSettings.json
Demo.MicroService.Project/Demo.MicroService.ProjectMicroService/: Demo.MicroService.ProjectMicroService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  skyapm.json
Demo.MicroService.Project/Demo.MicroService.ProjectMicroService/Controllers/: WeatherForecastController.cs
Demo.MicroService.Project/Demo.MicroService.ProjectMicroService/Properties/: launchSettings.json
Demo.MicroService.Project/Demo.MicroService.Repository/: Demo.MicroService.Repository.csproj
Demo.MicroService.Project/Demo.MicroService.Repository/IRepository/: IBaseRepository.cs
Demo.MicroService.Project/Demo.MicroService.Repository/Repository/: BaseRepository.cs
Demo.MicroService.Project/Demo.MicroService.UserMicroservice/: Demo.MicroService.UserMicroservice.csproj  Dockerfile  Language.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  skyapm.json
Demo.MicroService.Project/Demo.MicroService.UserMicroservice/Controllers/: UserController.cs  WeatherForecastController.cs
Demo.MicroService.Project/Demo.MicroService.UserMicroservice/Properties/: launchSettings.json
Demo.MicroService.Project/Demo.MicroService.UserMicroservice/Resources/: Language.en-US.json  Language.zh-CN.json
(+39 files in other folders)
